:root {
    --headerHeight: 40px;
}

body {
    display: flex;
    flex-direction: column;
}

#control-bar {
    width: 100%;
    display: flex;
    justify-content: center;
}

#btn-field {
    width: max-content;
    display: flex;
    align-items: center;
    padding: 0;
    height: 100%;
}

.control-btn {
    font-size: 0.8rem;
    font-weight: bold;
    width: 80px;
    height: max-content;
    text-align: center;
    border-radius: 5px;
    border-style: none;
    padding: 5px 0;
    margin: 0 10px;
    color: #fff;
    cursor: pointer;
}

#start-btn {
    background-color: #de5246;
}

#reset-btn {
    background-color: #000;
}

.control-btn:hover {
    opacity: 70%;
}

.control-btn:active {
    opacity: 100%;
}

.control-btn:disabled {
    background-color: #ccc !important;
}

.control-btn:disabled:hover {
    opacity: 100%;
    cursor: default;
}

#setting-btn {
    margin-right: 50px;
}

#setting-btn:disabled:hover {
    cursor: not-allowed;
}

#setting-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    opacity: 70%;
    z-index: 800;
}

#setting-background.active {
    display: block;
}

#setting-container {
    position: fixed;
    display: none;
    flex-direction: column;
    top: calc(50vh - 200px);
    left: calc(50vw - 200px);
    width: 400px;
    height: 320px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

#setting-container.active {
    display: flex;
}

#setting-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px 5px 0 0;
    padding: 0 5px;
    height: 14%;
}

.setting-header-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.1rem;
    color: #888;
    margin: 0 1%;
    width: 48%;
    height: 100%;
}

.setting-header-tab.active {
    color: #4c8bf5;
    border-bottom: 2px solid #4c8bf5;
}

.setting-header-tab:hover {
    cursor: pointer;
}

#setting-body {
    height: 70%;
    margin-top: 2%;
}

.parameter-field {
    width: 70%;
    height: 100%;
    padding: 0 15%;
    display: none;
    flex-direction: column;
    justify-content: space-around;
}

.parameter-field.active {
    display: flex;
}

.parameter-row {
    display: flex;
    padding: 8px 0;
    justify-content: space-between;
}

.parameter-label {
    color: #888;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: lighter;
    font-size: 1.1rem;
}

.strategy-name {
    width: 130px;
}

.parameter-input {
    font-size: 1.1rem;
    width: 75px;
    color: #444;
    border: 0;
    border-bottom: 2px solid #888;
    background-color: rgba(255, 255, 255, 1);
}

.parameter-input:focus {
    outline: none;
}

.parameter-menu {
    font-size: 1.1rem;
    width: max-content;
    color: #444;
    border-radius: 5px;
}

.strategy-detail-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 0.8rem;
    color: #bbb;
    cursor: pointer;
}

.strategy-detail-btn.active {
    color: #4c8bf5;
}

#setting-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 8px 8px;
    height: 14%;
    color: #888;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
}

#setting-footer:hover {
    background-color: #eee;
}

#detail-container {
    position: fixed;
    display: none;
    flex-direction: column;
    top: calc(50vh - 200px);
    left: calc(50vw - 50px);
    width: 205px;
    height: 270px;
    padding: 25px;
    border-radius: 0 8px 8px 0;
    background-color: #fff;
    transition-duration: 150ms;
    z-index: 900;
}

#detail-container.is-setting {
    display: flex;
}

#detail-container.is-setting.active {
    transform: translateX(245px);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
}

.detail-field {
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
}

.detail-field.active {
    display: flex;
}

#main {
    display: flex;
    height: calc(100vh - var(--headerHeight));
}

#animation-field {
    position: relative;
    height: 100%;
    width: 60vw;
    display: grid;
    gap: 0;
    justify-items: center;
    align-items: center;
    overflow-y: scroll;
    overflow-x: hidden;
}

#my-asset-chart-container {
    position: fixed;
    display: none;
    flex-direction: column;
    top: calc(50vh - 237px);
    left: calc(30vw - 300px);
    width: 600px;
    height: 475px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
}

#my-asset-chart-container.active {
    display: flex;
}

#my-asset-chart-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 5px 5px 0 0;
    padding: 0 5px;
    height: 25px;
}

#my-asset-chart-close-btn:hover {
    border-radius: 3px;
    background-color: #d00;
    color: #fff;
    cursor: pointer;
}

#my-asset-chart {
    border-radius: 0 0 5px 5px;
    width: 600px;
    height: 450px;
}

#right-side {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 40vw;
}

#market-eq-chart {
    height: 50%;
    width: 100%;
}

#deal-amount-chart {
    height: 25%;
    width: 100%;
}

#curve-chart {
    height: 25%;
    width: 100%;
}

.node {
    margin: 5px;
    border-radius: 5px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
}

.node#me:hover {
    cursor: pointer;
}
